<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>GNOME App Ecosystem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <span id="color_preference_detector"></span>
        <nav>
            <ul>
                <li><a href="#">
                    <img src="./assets/gnome-logo.svg" />
                    <strong>GNOME App Ecosystem</strong>
                </a></li>
                <li class="spacer"></li>
                <li><a href="#app_gallery">Apps</a></li>
                <li><a href="#submit">Submit</a></li>
                <li>
                    <a id="darkmodetoggle" onclick="darktoggle()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                            <path d="M6.81 1.102A7 7 0 0 0 1 8a7 7 0 0 0 7 7 7 7 0 0 0 4.594-1.729A8.797 8.797 0 0 1 6 4.766a8.797 8.797 0 0 1 .81-3.664z" style="isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1;marker:none" color="#000" overflow="visible" fill="#fff"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        <div
            id="jumbotron"
            class="img_bg">
            <div class="content">
                <div>
                    <h1>The GNOME App Ecosystem</h1>
                    <p>
                        A curated collection of apps for the free
                        <a
                            target="_blank"
                            href="https://www.gnome.org">
                            GNOME Desktop</a>.
                        <br />
                        Made by the community, for the community.
                    </p>
                    <a class="link_button" href="#app_gallery">Browse the apps</a>
                </div>
            </div>
        </div>
        <main>
            <div id="app_gallery">
            </div>
            <div id="submit" class="leftAlign">
                <hr />
                <h2>Submit your app</h2>
                <p>
                    Want you see your app listed here?
                    Sure, any contribution is welcome!<br />
                    To be included in this list your app should:
                </p>
                <ul>
                    <li>
                        Have an awesome
                        <a target="_blank" href="https://gtk.org">GTK</a>
                        UI
                    </li>
                    <li>
                        Follow the
                        <a
                            target="_blank"
                            href="https://developer.gnome.org/hig/stable/">
                            GNOME HIG
                        </a>
                    </li>
                </ul>
                <p>
                    On top of that, it would be even better if your app:
                </p>
                <ul>
                    <li>
                        Has a mobile-friendly UI (have a look at
                        <a
                            target="_blank"
                            href="https://gitlab.gnome.org/GNOME/libhandy">
                            libhandy</a>)
                    </li>
                    <li>
                        Is available as a
                        <a
                            target="_blank"
                            href="https://flatpak.org">
                            Flatpak
                        </a>
                    </li>
                </ul>
                <p>
                    To send a submission to have your app included in this
                    collection, open an issue on this website's GitLab
                    repository using the button below and <strong>use the
                    <code>app_submission</code> template</strong>:
                </p>
                <a
                    target="_blank"
                    href="https://gitlab.com/gabmus/gnome-app-ecosystem/-/issues/new"
                    class="link_button">
                    Sumbit your app
                </a>
            </div>
        </main>
        <footer>
            <p>
                <span id="yearspan">2020</span> © Gabriele Musco -
                <a
                    target="_blank"
                    href="https://creativecommons.org/licenses/by-sa/4.0/">
                    CC-BY-SA-4.0</a>
                <br />
                <br />
                <br />
                This website is free software, available under the terms of the
                <a
                    target="_blank"
                    href="https://www.gnu.org/licenses/agpl-3.0.html">
                    GNU AGPL3 license</a>.
                Code available
                <a
                    target="_blank"
                    href="https://gitlab.com/gabmus/gnome-app-ecosystem">
                    on GitLab</a>.
                <br />
                The copyright for the icons of the applications shown here is
                held by their respective authors.
                <br />
                <a
                    target="_blank"
                    href="https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/master/backgrounds/adwaita-morning.jpg">
                    "Adwaita Morning" wallpaper by Jakub Steiner</a>.
                <br />
                The words GNOME®, GTK®, Flatpak® and Flathub® and the GNOME
                foot logo are registered trademarks of the
                <a
                    target="_blank"
                    href="https://www.gnome.org/foundation">
                    GNOME Foundation</a>.
                <br />
                This website is not affiliated with or endorsed by the 
                <a
                    target="_blank"
                    href="https://www.gnome.org/foundation">
                    GNOME Foundation</a>.
            </p>
        </footer>

        <script src="./create_app_card.js"></script>
        <script>
            var getFile = (uri, cb) => {
                let client = new XMLHttpRequest();
                client.open('GET', uri);
                client.onreadystatechange = function() {
                    cb(client.responseText);
                }
                client.send();
            };

            var populateAppGallery = (apps) => {
                if (!apps) return;
                apps = JSON.parse(apps);
                apps.sort((a, b) => a.name > b.name ? '1' : '-1');
                document.getElementById('app_gallery').innerHTML = 
                    apps.map(app => createAppCard(app)).join('\n');
            };

            getFile('./apps.json', populateAppGallery);
            document.getElementById('yearspan').innerHTML = new Date().getFullYear();
        </script>
        <script src="./detect_page_scroll.js"></script>
        <script src="./dark_mode_manager.js"></script>
    </body>
</html>

